# mbp-generator

./: pom.xml
src/main/java/com/aios/server/business/model/base/: AbstractEntity.java
src/main/java/com/lingxi/server/common/model/: AbstractEntity.java
src/main/java/com/mugglestar/: Application.java
src/main/java/com/mugglestar/config/: MybatisPlusConfig.java
src/main/java/com/mugglestar/dto/: OrderDto.java  PageDto.java
src/main/java/com/mugglestar/entity/order/: Order.java  OrderItem.java
src/main/java/com/mugglestar/mapper/order/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/mugglestar/service/example/: CrudExampleService.java
src/main/java/com/mugglestar/service/order/: IOrderItemService.java  IOrderService.java
src/main/java/com/mugglestar/service/order/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/mugglestar/utils/: GeneratorHelp.java
src/main/resources/: application.yml
src/main/resources/template/aios/: entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/template/default/: entity.java.ftl  mapper.xml.ftl
src/test/java/tests/: CrudExampleServiceTest.java  GeneratorTest.java
